import React from 'react';
import styles from '../../../styles/sections/about.module.scss';

const About: React.FC = () => {
  return (
    <section id="about" className={styles.about}>
      <div className="container">
        <h2>Обо мне</h2>
        <div className={styles.aboutContent}>
          <p>
            Усидчив и внимателен к деталям, сосредоточен на выполнении задач, не отвлекаясь на внешние раздражители. 
            Мой скрупулезный подход к архитектуре кода, его чистоте и читабельности сводит к минимуму возникновение ошибок 
            при дальнейшей эксплуатации проектов.
          </p>
          <p>
            Коммуникабелен и открыт для общения с коллегами, что позволяет эффективно обсуждать проекты и находить оптимальные решения. 
            Дисциплинированность помогает мне выстраивать свою работу по четкому плану, всегда выполнять задачи качественно и в срок, 
            а также быть требовательным к себе.
          </p>
          <p>
            Инициативность является важной частью моей работы: я не боюсь доводить до руководства свои идеи и предложения по решению проблем. 
            Обучаем и стремлюсь к постоянному развитию, ведь IT-отрасль динамично меняется, и изучение новых направлений и тенденций 
            в программировании – это важная часть моего профессионального роста.
          </p>
          <p>
            Есть желание работать и развиваться в сфере разработки приложений, которая является частью моего восприятия мира. 
            Я наслаждаюсь процессом создания кода и когда вижу результаты своей деятельности.
          </p>
          <p>
            К своим сильным сторонам отношу навыки работы в команде, стремление находить максимально эффективные и эстетичные решения, 
            а также способность самостоятельно искать ресурсы для решения проблем и повышения профессионального уровня.
          </p>
          <p>
            Рассматриваю проектную деятельность и удаленную работу.
          </p>
        </div>
      </div>
    </section>
  );
};

export default About;